kolok/deploy-to-scalingo/action.yml
name: "Deploy on Scalingo"
description: "install ssh private key from github secret, add scalingo ssh host to known_hosts, and deploy to scalingo"
inputs:
  ssh-private-key:
    description: "ssh private key to install to .ssh"
    required: true
  app-name:
    description: "application name used to build git repository url"
    required: true
  known-host:
    description: "host to add to known_hosts file"
    required: true
    default: ssh.osc-fr1.scalingo.com

runs:
  using: "composite"
  steps:
    - name: Install ssh private key
      run: |
        mkdir -p /home/runner/.ssh
        echo "${{ inputs.ssh-private-key }}" > /home/runner/.ssh/id_rsa
        chmod 600 /home/runner/.ssh/id_rsa
        ssh-keyscan ${{ inputs.known-host }} >> /home/runner/.ssh/known_hosts
        cat /home/runner/.ssh/known_hosts
      shell: bash
    - name: Deploy to Scalingo
      run: |
        git config --add --local core.sshCommand 'ssh -i /home/runner/.ssh/id_rsa'
        git remote add production git@${{ inputs.known-host }}:${{ inputs.app-name }}.git
        git fetch --unshallow
        git push --force production HEAD:master
      shell: bash
branding:
  icon: "arrow-up-circle"
  color: "orange"

MTES-MCT/dahlia/.github/workflows/cd.yml
- name: Deploy to Preprod
  uses: kolok/deploy-to-scalingo@3c03e17a8815000194aa06289db6e80ef1a687bc # v1
  with:
    ssh-private-key: ${{ secrets.SCALINGO_SSH_PRIVATE_KEY }}
    app-name: dahlia-preprod
    known-host: ssh.osc-secnum-fr1.scalingo.com

MTES-MCT/apilos/.github/workflows/merge-main.yml
- uses: kolok/deploy-to-scalingo@v1
  with:
    ssh-private-key: ${{ secrets.SCALINGO_SSH_PRIVATE_KEY }}
    app-name: apilos-siap-integration
    known-host: ssh.osc-fr1.scalingo.com

MTES-MCT/apilos/.github/workflows/merge-main.yml
- uses: kolok/deploy-to-scalingo@v1
  with:
    ssh-private-key: ${{ secrets.SCALINGO_SSH_PRIVATE_KEY }}
    app-name: apilos-staging
    known-host: ssh.osc-fr1.scalingo.com

Imparfa/ynov-docker/.github/workflows/deploy_pipeline.yml
- name: Deploy to Scalingo
  uses: kolok/deploy-to-scalingo@v1
  with:
    ssh-private-key: ${{ secrets.SCALINGO_TOKEN }}
    app-name: 'ynov-devops'