kolok/deploy-to-scalingo/action.yml
name: "Deploy on Scalingo"
description: "install ssh private key from github secret, add scalingo ssh host to known_hosts, and deploy to scalingo"
inputs:
  ssh-private-key:
    description: "ssh private key to install to .ssh"
    required: true
  app-name:
    description: "application name used to build git repository url"
    required: true
  known-host:
    description: "host to add to known_hosts file"
    required: true
    default: ssh.osc-fr1.scalingo.com

runs:
  using: "composite"
  steps:
    - name: Install ssh private key
      run: |
        mkdir -p /home/runner/.ssh
        echo "${{ inputs.ssh-private-key }}" > /home/runner/.ssh/id_rsa
        chmod 600 /home/runner/.ssh/id_rsa
        ssh-keyscan ${{ inputs.known-host }} >> /home/runner/.ssh/known_hosts
        cat /home/runner/.ssh/known_hosts
      shell: bash
    - name: Deploy to Scalingo
      run: |
        git config --add --local core.sshCommand 'ssh -i /home/runner/.ssh/id_rsa'
        git remote add production git@${{ inputs.known-host }}:${{ inputs.app-name }}.git
        git fetch --unshallow
        git push --force production HEAD:master
        if [ "$(git rev-parse production/master)" != "$(git rev-parse HEAD)" ]; then
          echo "Failed to push to Scalingo"
          exit 1
        fi
      shell: bash
branding:
  icon: "arrow-up-circle"
  color: "orange"

incubateur-ademe/quefairedemesobjets/.github/workflows/push_main.yml
- uses: kolok/deploy-to-scalingo@v1
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    known-host: ssh.osc-fr1.scalingo.com
    app-name: quefairedemesobjets-preprod

MTES-MCT/apilos/.github/workflows/push-version-tag.yml
- uses: kolok/deploy-to-scalingo@v1
  with:
    ssh-private-key: ${{ secrets.SCALINGO_SSH_PRIVATE_KEY }}
    app-name: apilos-siap-production
    known-host: ssh.osc-fr1.scalingo.com

MTES-MCT/apilos/.github/workflows/push-version-tag.yml
- uses: kolok/deploy-to-scalingo@v1
  with:
    ssh-private-key: ${{ secrets.SCALINGO_SSH_PRIVATE_KEY }}
    app-name: apilos-siap-ecole
    known-host: ssh.osc-fr1.scalingo.com